/// The `deLocale` constant represents a map of German translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> deLocale = {
  'create': 'Erstellen',
  'languageChange': 'Sprache ändern',
  'logIn': 'Einloggen',
  'userName': 'Benutzername',
  'password': 'Passwort',
  'logOut': 'Ausloggen',
  'darkMode': 'Dunkler Modus',
  'close': 'Schließen',
  'update': 'Aktualisieren',
  'missing_pword': 'Bitte geben Sie Ihr Passwort ein',
  'missing_username': 'Bitte geben Sie Ihren Benutzernamen ein',
  'yes': 'Ja',
  'no': 'Nein',
  'reset': 'Zurücksetzen',
  'settings': 'Einstellungen',
  'logOutSure': 'Möchten Sie sich wirklich abmelden ?',
  'orderService': 'Bestelldienst',
  'noSelectedValue': 'Bitte wählen Sie einen Wert',
  'january': 'Januar',
  'february': 'Februar',
  'march': 'März',
  'april': 'April',
  'may': 'Mai',
  'june': 'Juni',
  'july': 'Juli',
  'august': 'August',
  'september': 'September',
  'october': 'Oktober',
  'november': 'November',
  'december': 'Dezember',
  'enter_your_name': 'Bitte geben Sie Ihren Namen ein',
  'first_name': 'Vorname',
  'last_name': 'Nachname',
  'validate': 'Bestätigen',
  'delete': 'Löschen',
  'delete_service': 'Dienst löschen',
  'cancel': 'Abbrechen',
  'sure_delete_service': 'Möchten Sie diesen Dienst wirklich löschen?',
  'service_deleted': 'Dienst gelöscht',
  'select_theme': 'Thema auswählen',
  'create_service': 'Dienst erstellen',
  'start_date': 'Startdatum',
  'start_hour': 'Startzeit',
  'end_date': 'Enddatum',
  'end_hour': 'Endzeit',
  'order_service?': 'Ist das ein Sicherheitsdienst?',
  'end_date_before_start_date': 'Enddatum muss nach Startdatum liegen',
  'date_error': 'Es liegt ein Fehler im Datum vor, Ihr Dienst ist zu lang',
  'email_already_exists': 'Diese E-Mail existiert bereits',
  'register': 'Registrieren',
  'loading': 'Laden',
  'error:': 'Fehler:',
  'month': 'Monat',
  'no_service': 'Kein Dienst',
  'salaire horaire': 'Stundenlohn (Standard 25.-/h): ',
  'years': 'Jahren bei Securitas.',
  'not_registered': 'Sie sind nicht registriert',
  'no name registered': 'Kein Name registriert',
  'connection in progress': 'verbindung wird hergestellt ...',
  'where_is_salary': 'Wenn Sie Ihren Stundenlohn nicht kennen, schauen Sie auf einer Ihrer Gehaltsabrechnungen nach.'
};
