/// The `deLocale` constant represents a map of German translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> deLocale = {
  'create': 'Erstellen',
  'languageChange': 'Sprache ändern',
  'logIn': 'Einloggen',
  'userName': 'Benutzername',
  'password': 'Passwort',
  'logOut': 'Ausloggen',
  'darkMode': 'Dunkler Modus',
  'close': 'Schließen',
  'update': 'Aktualisieren',
  'missing_pword': 'Bitte geben Sie Ihr Passwort ein',
  'missing_username': 'Bitte geben Sie Ihren Benutzernamen ein',
  'yes': 'Ja',
  'no': 'Nein',
  'reset': 'Zurücksetzen',
  'settings': 'Einstellungen',
  'logOutSure': 'Möchten Sie sich wirklich abmelden ?',
  'orderService': 'Bestelldienst',
  'noSelectedValue': 'Bitte wählen Sie einen Wert',
  'january': 'Januar',
  'february': 'Februar',
  'march': 'März',
  'april': 'April',
  'may': 'Mai',
  'june': 'Juni',
  'july': 'Juli',
  'august': 'August',
  'september': 'September',
  'october': 'Oktober',
  'november': 'November',
  'december': 'Dezember',
  'enter_your_name': 'Bitte geben Sie Ihren Namen ein',
  'first_name': 'Vorname',
  'last_name': 'Nachname',
  'validate': 'Bestätigen',
};
