/// The `deLocale` constant represents a map of English translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> enLocale = {
  'create': 'Create',
  'languageChange': 'Change language',
  'logIn': 'Log in',
  'userName': 'User name',
  'password': 'Password',
  'logOut': 'Log out',
  'darkMode': 'Dark mode',
  'close': 'Close',
  'update': 'Update',
  'missing_pword': 'Please enter your password',
  'missing_username': 'Please enter your username',
  'yes': 'Yes',
  'no': 'No',
  'reset': 'Reset',
  'settings': 'Settings',
  'logOutSure': 'Are you sure you want to log out ?',
  'orderService': 'Order service',
  'noSelectedValue': 'Please select a value',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'enter_your_name': 'Please enter your name',
  'first_name': 'First name',
  'last_name': 'Last name',
  'validate': 'Validate',
};
