/// The `deLocale` constant represents a map of English translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> enLocale = {
  'create': 'Create',
  'languageChange': 'Change language',
  'logIn': 'Log in',
  'userName': 'User name',
  'password': 'Password',
  'logOut': 'Log out',
  'darkMode': 'Dark mode',
  'close': 'Close',
  'update': 'Update',
  'missing_pword': 'Please enter your password',
  'missing_username': 'Please enter your username',
  'yes': 'Yes',
  'no': 'No',
  'reset': 'Reset',
  'settings': 'Settings',
  'logOutSure': 'Are you sure you want to log out ?',
  'orderService': 'Order service',
  'noSelectedValue': 'Please select a value',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'enter_your_name': 'Please enter your name',
  'first_name': 'First name',
  'last_name': 'Last name',
  'validate': 'Validate',
  'delete': 'Delete',
  'delete_service': 'Delete service',
  'cancel': 'Cancel',
  'sure_delete_service': 'Are you sure you want to delete this service?',
  'service_deleted': 'Service deleted',
  'select_theme': 'Select theme',
  'create_service': 'Create service',
  'start_date': 'Start date',
  'start_hour': 'Start hour',
  'end_date': 'End date',
  'end_hour': 'End hour',
  'order_service?': 'Is this a security service?',
  'end_date_before_start_date': 'End date must be after start date',
  'date_error': 'There is an error in the date, your service is too long',
  'email_already_exists': 'This email already exists',
  'register': 'Register',
  'loading': 'Loading',
  'error:': 'Error:',
  'month': 'Month',
  'no_service': 'No service',
  'working_for_securitas': 'I\'ve been working for Securitas for',
  'years': 'years.',
  'not_registered': 'You are not registered',
  'no name registered': 'No name registered',
  'connection in progress': 'connection in progress ...',
};
