/// The `deLocale` constant represents a map of English translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> esLocale = {
  'create': 'Crear',
  'languageChange': 'Cambiar idioma',
  'logIn': 'Iniciar sesión',
  'userName': 'Nombre de usuario',
  'password': 'Contraseña',
  'logOut': 'Cerrar sesión',
  'darkMode': 'Modo oscuro',
  'close': 'Cerrar',
  'update': 'Actualizar',
  'missing_pword': 'Por favor, introduzca su contraseña',
  'missing_username': 'Por favor, introduzca su nombre de usuario',
  'yes': 'Sí',
  'no': 'No',
  'reset': 'Reiniciar',
  'settings': 'Ajustes',
  'logOutSure': '¿Estás seguro de que quieres cerrar la sesión?',
  'orderService': 'Servicio de pedidos',
  'noSelectedValue': 'Por favor, seleccione un valor',
  'january': 'Enero',
  'february': 'Febrero',
  'march': 'Marzo',
  'april': 'Abril',
  'may': 'Mayo',
  'june': 'Junio',
  'july': 'Julio',
  'august': 'Agosto',
  'september': 'Septiembre',
  'october': 'Octubre',
  'november': 'Noviembre',
  'december': 'Diciembre',
  'enter_your_name': 'Por favor, introduzca su nombre',
  'first_name': 'Nombre',
  'last_name': 'Apellido',
  'validate': 'Validar',
  'delete': 'Eliminar',
  'delete_service': 'Eliminar servicio',
  'cancel': 'Cancelar',
  'sure_delete_service': '¿Estás seguro de que quieres eliminar este servicio?',
  'service_deleted': 'Servicio eliminado',
  'select_theme': 'Seleccionar tema',
  'create_service': 'Crear servicio',
  'start_date': 'Fecha de inicio',
  'start_hour': 'Hora de inicio',
  'end_date': 'Fecha de finalización',
  'end_hour': 'Hora de finalización',
  'order_service?': '¿Es este un servicio de seguridad?',
  'end_date_before_start_date': 'La fecha de finalización debe ser posterior a la fecha de inicio',
  'date_error': 'Hay un error en la fecha, su servicio es demasiado largo',
  'email_already_exists': 'Este correo electrónico ya existe',
  'register': 'Registrarse',
  'loading': 'Cargando',
  'error:': 'Error:',
  'month': 'Mes',
  'no_service': 'Sin servicio',
  'working_for_securitas': 'He estado trabajando para Securitas durante',
  'years': 'años',
  'not_registered': 'No estás registrado',
  'no name registered': 'No hay nombre registrado',
  'connection in progress': 'conexión en progreso ...',
};
