/// The `deLocale` constant represents a map of English translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> esLocale = {
  'create': 'Crear',
  'languageChange': 'Cambiar idioma',
  'logIn': 'Iniciar sesión',
  'userName': 'Nombre de usuario',
  'password': 'Contraseña',
  'logOut': 'Cerrar sesión',
  'darkMode': 'Modo oscuro',
  'close': 'Cerrar',
  'update': 'Actualizar',
  'missing_pword': 'Por favor, introduzca su contraseña',
  'missing_username': 'Por favor, introduzca su nombre de usuario',
  'yes': 'Sí',
  'no': 'No',
  'reset': 'Reiniciar',
  'settings': 'Ajustes',
  'logOutSure': '¿Estás seguro de que quieres cerrar la sesión?',
  'orderService': 'Servicio de pedidos',
  'noSelectedValue': 'Por favor, seleccione un valor',
  'january': 'Enero',
  'february': 'Febrero',
  'march': 'Marzo',
  'april': 'Abril',
  'may': 'Mayo',
  'june': 'Junio',
  'july': 'Julio',
  'august': 'Agosto',
  'september': 'Septiembre',
  'october': 'Octubre',
  'november': 'Noviembre',
  'december': 'Diciembre',
  'enter_your_name': 'Por favor, introduzca su nombre',
  'first_name': 'Nombre',
  'last_name': 'Apellido',
  'validate': 'Validar',
};
