/// The `deLocale` constant represents a map of French translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> frLocale = {
  'create': 'Créer',
  'languageChange': 'Changer de langue',
  'logIn': 'Connexion',
  'userName': 'Nom d\'utilisateur',
  'password': 'Mot de passe',
  'logOut': 'Déconnexion',
  'darkMode': 'Mode sombre',
  'close': 'Fermer',
  'update': 'Mettre à jour',
  'missing_pword': 'Veuillez entrer votre mot de passe',
  'missing_username': 'Veuillez entrer votre nom d\'utilisateur',
  'yes': 'Oui',
  'no': 'Non',
  'reset': 'Réinitialiser',
  'settings': 'Paramètres',
  'logOutSure': 'Êtes-vous sûr de vouloir vous déconnecter ?',
  'orderService': 'Service d\'ordre',
  'noSelectedValue': 'Veuillez sélectionner une valeur',
  'january': 'Janvier',
  'february': 'Février',
  'march': 'Mars',
  'april': 'Avril',
  'may': 'Mai',
  'june': 'Juin',
  'july': 'Juillet',
  'august': 'Août',
  'september': 'Septembre',
  'october': 'Octobre',
  'november': 'Novembre',
  'december': 'Décembre',
  'enter_your_name': 'Veuillez entrer votre nom',
  'first_name': 'Prénom',
  'last_name': 'Nom de famille',
  'validate': 'Valider',
  'delete': 'Supprimer',
  'delete_service': 'Supprimer le service',
  'cancel': 'Annuler',
  'sure_delete_service': 'Êtes-vous sûr de vouloir supprimer ce service ?',
  'service_deleted': 'Service supprimé',
  'select_theme': 'Sélectionner un thème',
  'create_service': 'Créer un service',
  'start_date': 'Date de début',
  'start_hour': 'Heure de début',
  'end_date': 'Date de fin',
  'end_hour': 'Heure de fin',
  'order_service?': 'Est-ce un service d\'ordre ?',
  'end_date_before_start_date': 'La date de fin doit être postérieure à la date de début',
  'date_error': 'Il y a une erreur dans la date, votre service est trop long',
  'email_already_exists': 'Cet e-mail existe déjà',
  'register': 'S\'inscrire',
  'loading': 'Chargement',
  'error:': 'Erreur:',
  'month': 'Mois',
  'no_service': 'Aucun service',
  'salaire horaire': 'Salaire horaire (par défaut 25.-/h): ',
  'years': 'ans.',
  'not_registered': 'Vous n\'êtes pas enregistré',
  'no name registered': 'Aucun nom enregistré',
  'connection in progress': 'connexion en cours ...',
  'where_is_salary': 'Si vous ne connaissez pas votre salaire horaire, allez voir sur une de vos fiches salaire.',
};
