/// The `deLocale` constant represents a map of Italian translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> itLocale = {
  'create': 'Creare',
  'languageChange': 'Cambia lingua',
  'logIn': 'Accesso',
  'userName': 'Nome utente',
  'password': 'Parola d\'ordine',
  'logOut': 'Deconnettersi',
  'darkMode': 'Modalità scura',
  'close': 'Chiudere',
  'update': 'Aggiornare',
  'missing_pword': 'Si prega di inserire la password',
  'missing_username': 'Si prega di inserire il nome utente',
  'yes': 'Sì',
  'no': 'No',
  'reset': 'Ripristina',
  'settings': 'Impostazioni',
  'logOutSure': 'Sei sicuro di voler uscire ?',
  'orderService': 'Servizio d\'ordine',
  'noSelectedValue': 'Si prega di selezionare un valore',
  'january': 'Gennaio',
  'february': 'Febbraio',
  'march': 'Marzo',
  'april': 'Aprile',
  'may': 'Maggio',
  'june': 'Giugno',
  'july': 'Luglio',
  'august': 'Agosto',
  'september': 'Settembre',
  'october': 'Ottobre',
  'november': 'Novembre',
  'december': 'Dicembre',
  'enter_your_name': 'Si prega di inserire il tuo nome',
  'first_name': 'Nome di battesimo',
  'last_name': 'Cognome',
  'validate': 'Confermare',
  'delete': 'Elimina',
  'delete_service': 'Elimina servizio',
  'cancel': 'Annulla',
  'sure_delete_service': 'Sei sicuro di voler eliminare questo servizio?',
  'service_deleted': 'Servizio eliminato',
  'select_theme': 'Seleziona tema',
  'create_service': 'Crea servizio',
  'start_date': 'Data di inizio',
  'start_hour': 'Ora di inizio',
  'end_date': 'Data di fine',
  'end_hour': 'Ora di fine',
  'order_service?': 'È questo un servizio di sicurezza?',
  'end_date_before_start_date':
      'La data di fine deve essere successiva alla data di inizio',
  'date_error': 'C\'è un errore nella data, il tuo servizio è troppo lungo',
  'email_already_exists': 'Questa email esiste già',
  'register': 'Registrati',
  'loading': 'Caricamento',
  'error:': 'Errore:',
  'month': 'Mese',
  'no_service': 'Nessun servizio',
  'salaire horaire': 'Stipendio orario (predefinito 25.-/h): ',
  'years': 'anni.',
  'not_registered': 'Non sei registrato',
  'no name registered': 'Nessun nome registrato',
  'connection in progress': 'connessione in corso ...',
  'where_is_salary':
      'Se non conosci il tuo stipendio orario, controlla una delle tue buste paga.',
  'edit_service': 'Modifica servizio',
  'salary_change': 'Cambia valore stipendio',
};
