/// The `deLocale` constant represents a map of Italian translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> itLocale = {
  'create': 'Creare',
  'languageChange': 'Cambia lingua',
  'logIn': 'Accesso',
  'userName': 'Nome utente',
  'password': 'Parola d\'ordine',
  'logOut': 'Deconnettersi',
  'darkMode': 'Modalità scura',
  'close': 'Chiudere',
  'update': 'Aggiornare',
  'missing_pword': 'Si prega di inserire la password',
  'missing_username': 'Si prega di inserire il nome utente',
  'yes': 'Sì',
  'no': 'No',
  'reset': 'Ripristina',
  'settings': 'Impostazioni',
  'logOutSure': 'Sei sicuro di voler uscire ?',
  'orderService': 'Servizio d\'ordine',
  'noSelectedValue': 'Si prega di selezionare un valore',
  'january': 'Gennaio',
  'february': 'Febbraio',
  'march': 'Marzo',
  'april': 'Aprile',
  'may': 'Maggio',
  'june': 'Giugno',
  'july': 'Luglio',
  'august': 'Agosto',
  'september': 'Settembre',
  'october': 'Ottobre',
  'november': 'Novembre',
  'december': 'Dicembre',
  'enter_your_name': 'Si prega di inserire il tuo nome',
  'first_name': 'Nome di battesimo',
  'last_name': 'Cognome',
  'validate': 'Confermare',
};
